<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Password.PasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp">

        <TextView
            android:id="@+id/pass_verifi_txt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="Password Verification"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pass_desc_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pass_verifi_txt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Enter password to Unlock!"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/pass_code_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pass_desc_txt"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input_password_code"
                android:layout_width="50dp"
                android:layout_height="65dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/input_password_code2"
                android:layout_width="50dp"
                android:layout_height="65dp"
                android:gravity="center"
                android:layout_marginStart="6dp"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/input_password_code3"
                android:layout_width="50dp"
                android:layout_height="65dp"
                android:gravity="center"
                android:layout_marginStart="6dp"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/input_password_code4"
                android:layout_width="50dp"
                android:layout_height="65dp"
                android:gravity="center"
                android:layout_marginStart="6dp"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

        </LinearLayout>


        <Button
            android:id="@+id/passCode_verify"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/pass_code_layout"
            android:layout_marginTop="212dp"
            android:background="@drawable/round_shape_btn"
            android:text="Verify"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="normal" />


    </RelativeLayout>

</RelativeLayout>